"--------------------------------------------------------------------
" 表示関連
"
" シンタックスハイライトを有効にする
if exists("syntax")
    syntax on
endif

" 自動インデント
set autoindent

" 行番号表示
set number

" タブ幅を設定する
set tabstop=4
set shiftwidth=4

"入力中のコマンドをステータスに表示する
set showcmd

"括弧入力時の対応する括弧を表示
set showmatch

"検索結果文字列のハイライトを有効にする
set hlsearch

"ステータスラインを常に表示
set laststatus=2

"ステータスラインに文字コードと改行文字を表示する
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

" 色設定
colorscheme wombat
if g:colors_name ==? 'wombat'
  hi Visual gui=none guifg=khaki guibg=olivedrab
endif

" 自動改行しない
set textwidth=0

" カーソル行をハイライト
set cursorline

" バックアップファイルを作らない
set nobackup

" 改行コードの自動認識
set fileformats=unix,dos,mac

" UTF-8における矢印・記号の幅をwide characterにする
" □とか○の文字があってもカーソル位置がずれないようにする
if exists('&ambiwidth')
 set ambiwidth=double
endif

" フォント
set gfn=Ricty:h18

" 行末の空白をハイライトする
" http://d.hatena.ne.jp/kasahi/20070902/1188744907
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/
autocmd WinEnter * match WhitespaceEOL /\s\+$/

