" NeoBundle Setting
set nocompatible
filetype off

set rtp+=~/.vim/bundle/neobundle.vim
call neobundle#rc(expand('~/.vim/bundle/'))

" git://が使えないときは以下をコメントアウトする
let g:neobundle_default_git_protocol='https'

" Let NeoBundle manage NeoBundle
NeoBundle 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  NeoBundle 'scrooloose/nerdcommenter.git'

  " visually indent guide
  NeoBundle 'nathanaelkane/vim-indent-guides'

  " Align : 高機能整形・桁揃えプラグイン
  NeoBundle 'Align'

  " マルチバイト対応の整形
  NeoBundle 'h1mesuke/vim-alignta'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'

  " smartchr.vim : ==などの前後を整形
  NeoBundle 'smartchr'

  " 括弧などの入力補助
  NeoBundle 'kana/vim-smartinput'

" }}}

" Completion {{{
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " sinppet補完
  NeoBundle 'Shougo/neosnippet'
" }}}

" Searching/Moving{{{
  " smooth_scroll.vim : スクロールを賢く
  NeoBundle 'Smooth-Scroll'

  " vim-smartword : 単語移動がスマートな感じで
  NeoBundle 'smartword'

  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  NeoBundle 'camelcasemotion'

  " <Leader><Leader>w/fなどで、motion先をhilightする
  NeoBundle 'EasyMotion'

  " matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
  NeoBundle 'matchit.zip'

  " ruby用のmatchit拡張
  NeoBundle 'ruby-matchit'

  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  NeoBundle 'grep.vim'

  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
  NeoBundle 'eregex.vim'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  NeoBundle 'tyru/open-browser.vim'

  " the_silver_searcherで高速検索
  NeoBundle 'epmatsw/ag.vim'

" }}}

" Programming {{{
  " Doxygenのコメント入力支援
  NeoBundle 'mrtazz/DoxygenToolkit.vim'

  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

  " perldocやphpmanual等のリファレンスをvim上で見る
  NeoBundle 'thinca/vim-ref'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  NeoBundle 'vim-ruby/vim-ruby'

" }}}

" Syntax {{{
  " markdown
  NeoBundle 'tpope/vim-markdown'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  NeoBundle 'scrooloose/syntastic'
" }}}

" Buffer {{{
  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  NeoBundle 'minibufexpl.vim'

  " NERDTree : ツリー型エクスプローラ
  NeoBundle 'The-NERD-tree'

  " vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
  NeoBundle 'vtreeexplorer'
" }}}


" Encording {{{
  NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  " vimshell : vimのshell
  NeoBundle 'Shougo/vimshell.git'

  " vim Interface to Web API
  NeoBundle 'mattn/webapi-vim'

  " gist
  NeoBundle 'mattn/gist-vim'

  " Qiita
  NeoBundle 'mattn/qiita-vim'

  " vimからGit操作する
  NeoBundle 'tpope/vim-fugitive'

  " ステータスラインをカッコよくする
  NeoBundle 'Lokaltog/vim-powerline'

  " 括弧を虹色にする
  NeoBundle 'kien/rainbow_parentheses.vim'

  " j/k移動を加速
  NeoBundle 'rhysd/accelerated-jk'

  " ウィンドウリサイズ時に黄金比にする
  NeoBundle 'roman/golden-ratio'

  " プロジェクトのトップディレクトリに簡単に移動する
  NeoBundle 'airblade/vim-rooter'

" }}}

" ColorSchema{{{{
  " color schema 256
  NeoBundle 'altercation/vim-colors-solarized'
  NeoBundle 'cschlueter/vim-wombat'
  NeoBundle 'nanotech/jellybeans.vim'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'

" }}}
"
filetype plugin indent on

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif
