" .vimrc

"---------------------------------------------------------------------
"基本設定
" Vi互換モードをオフ
set nocompatible

" バックアップファイルを作らない
set nobackup

" タイプ途中のコマンドを画面最下行に表示
set showcmd

" 改行コードの自動認識
set fileformats=unix,dos,mac

" スクロール時の余白確保
set scrolloff=5
" 左右スクロール時の視界を確保
set sidescrolloff=16
" 左右スクロールは一文字づつ行う
set sidescroll=1

" 他で書き換えられたら自動で読み直す
set autoread

" スワップファイル作らない
set noswapfile

" 日本語入力
set iminsert=0
set imsearch=0

" インサートモードでもバックスペースを有効にする
set backspace=indent,eol,start

" テキスト整形オプション，マルチバイト系を追加
set formatoptions=lmoq

" ビープをならさない、ビジュアルベルも無効化する
set visualbell
set vb t_vb=

" カーソルを行頭、行末で止まらないようにする
set whichwrap=b,s,h,l,<,>,[,]

" OSのクリップボードを使用する
set clipboard+=unnamed,unnamedplus

"ヤンクした文字は、システムのクリップボードに入れる"
set clipboard=unnamed

" ターミナルでマウスを使用できるようにする
" set mouse=a
" set guioptions+=a
" set ttymouse=xterm2

" 挿入モードでCtrl+pを押すとクリップボードの内容を貼り付けられるようにする "
" imap <C-p>  <ESC>"*pa

" コマンドラインの高さを2行に
set cmdheight=2

" キーコードはすぐにタイムアウト。マッピングはタイムアウトしない
set notimeout ttimeout ttimeoutlen=200


"---------------------------------------------------------------------
" マップ定義
"
" バッファ移動用キーマップ
" F2: 前のバッファ
" F3: 次のバッファ
" F4: バッファ削除
map <F2> <ESC>:bp<CR>
map <F3> <ESC>:bn<CR>
map <F4> <ESC>:bw<CR>

" 表示行単位で行移動する
nnoremap j gj
nnoremap k gk

" Escの2回押しでハイライト消去
nnoremap <ESC><ESC> :nohlsearch<CR><ESC>

" F11でpasteモードを切り替える
imap <F11> <nop>
set pastetoggle=<F11>
" インサートモードから抜けるときにnopasteに戻す
autocmd InsertLeave * set nopaste


"--------------------------------------------------------------------
" 検索関連

" 小文字による検索の場合は大文字/小文字を区別しない
set ignorecase

" 検索文字列に大文字が含まれている場合は区別して検索
set smartcase

" 最後まで検索したら戻る
set wrapscan

" 検索結果が画面の真ん中に来るようにする
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz

" インクリメンタルサーチを行う
set incsearch

" grep設定
" http://qiita.com/items/b97d673b6867dc572c81
set grepprg=grep\ -rnIH\ --exclude-dir=.svn\ --exclude-dir=.git
autocmd QuickfixCmdPost vimgrep copen
autocmd QuickfixCmdPost grep copen

" grep の書式を挿入
nnoremap <expr> <Space>g ':vimgrep /\<' . expand('<cword>') . '\>/j **/*.' . expand('%:e')
nnoremap <expr> <Space>G ':sil grep! ' . expand('<cword>') . ' *'


"--------------------------------------------------------------------
" その他設定
"

filetype on
filetype indent on
filetype plugin on

" 他のVimで開いているファイルを開こうとしたときポップアップさせる
runtime macros/editexisting.vim

" タブページの切り替えをCTRL+Tab SHIFT+Tabで行うように.
if v:version >= 700
 nnoremap <C-Tab>   gt
 nnoremap <C-S-Tab> gT
endif
