" NeoBundle Setting
set nocompatible
filetype off

set rtp+=~/.vim/bundle/neobundle.vim
call neobundle#rc(expand('~/.vim/bundle/'))

" git://が使えないときは以下をコメントアウトする
let g:neobundle_default_git_protocol='https'

" Let NeoBundle manage NeoBundle
NeoBundle 'Shougo/neobundle.vim'

" Edit {{{
" NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
NeoBundle 'scrooloose/nerdcommenter.git'

" visually indent guide
NeoBundle 'nathanaelkane/vim-indent-guides'

" Align : 高機能整形・桁揃えプラグイン
NeoBundle 'Align'

" EditorConfig : プロジェクト毎のエディタ設定読み込み
NeoBundle 'editorconfig/editorconfig-vim'

" マルチバイト対応の整形
NeoBundle 'h1mesuke/vim-alignta'

" surround.vim : テキストを括弧で囲む／削除する
NeoBundle 'tpope/vim-surround'

" smartchr.vim : ==などの前後を整形
NeoBundle 'smartchr'

" 括弧などの入力補助
NeoBundle 'kana/vim-smartinput'
NeoBundle "cohama/vim-smartinput-endwise"

" Undoのビジュアル表示
NeoBundle 'sjl/gundo.vim'

" display tags in a Windows
NeoBundle 'majutsushi/tagbar'

" sudoedit
NeoBundle 'vim-scripts/SudoEdit.vim'
" }}}

" TextObj {{{
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'h1mesuke/textobj-wiw'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'thinca/vim-textobj-comment'
NeoBundle 'coderifous/textobj-word-column.vim'
NeoBundle 'rhysd/vim-textobj-continuous-line'
NeoBundle 'rhysd/vim-textobj-ruby'
NeoBundle 'thinca/vim-textobj-between'
NeoBundle 'mattn/vim-textobj-url'
NeoBundle 'terryma/vim-expand-region'
" }}}


" Completion {{{
" 補完 neocomplcache.vim : 究極のVim的補完環境
" NeoBundle 'Shougo/neocomplcache'

" snippet補完
" NeoBundle 'Shougo/neosnippet'

" snippets集
" NeoBundle 'vim-scripts/snipmate-snippets'

" 英語の補完を行う
NeoBundle 'ujihisa/neco-look.git'
" }}}

" Searching/Moving{{{
" smooth_scroll.vim : スクロールを賢く
NeoBundle 'Smooth-Scroll'

" vim-smartword : 単語移動がスマートな感じで
NeoBundle 'smartword'

" camelcasemotion : CamelCaseやsnake_case単位でのワード移動
NeoBundle 'camelcasemotion'

" <Leader><Leader>w/fなどで、motion先をhilightする
NeoBundle 'EasyMotion'

" matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
NeoBundle 'matchit.zip'

" ruby用のmatchit拡張
NeoBundle 'ruby-matchit'

" grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
NeoBundle 'grep.vim'

" eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
NeoBundle 'eregex.vim'

" open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
NeoBundle 'tyru/open-browser.vim'

" the_silver_searcherで高速検索
NeoBundle 'epmatsw/ag.vim'

" anzu.vim : 現在の検索位置を画面に表示する
NeoBundle 'osyo-manga/vim-anzu'
" }}}

" Programming {{{
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
      \     'cygwin'  : 'make -f make_cygwin.mak',
      \     'mac'     : 'make -f make_mac.mak',
      \     'unix'    : 'make -f make_unix.mak',
      \    },
      \ }

" 編集中のファイルを簡単に実行できる
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'osyo-manga/shabadou.vim'

" エラー箇所のハイライト
NeoBundle 'jceb/vim-hier'

" .cと.hを:Aで交換
NeoBundle 'vim-scripts/a.vim'

" Doxygenのコメント入力支援
NeoBundle 'mrtazz/DoxygenToolkit.vim'

" perldocやphpmanual等のリファレンスをvim上で見る
NeoBundle 'thinca/vim-ref'

" vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
NeoBundle 'vim-ruby/vim-ruby'

" GNU GLOBAL
NeoBundle 'vim-scripts/gtags.vim'

" Gemfile
NeoBundle 'tobiassvn/vim-gemfile'

" RSpec
NeoBundle 'skwp/vim-rspec'

" css3
NeoBundle 'hail2u/vim-css3-syntax'

" SCSS
NeoBundle 'cakebaker/scss-syntax.vim'

" Hexコードをその色で表示
NeoBundle 'vim-scripts/css_color.vim'

" html5
NeoBundle 'taichouchou2/html5.vim'

" html5 validator
NeoBundle 'hokaccha/vim-html5validator'

" javascript
NeoBundle 'jelera/vim-javascript-syntax'

" coffee script
NeoBundle 'kchmck/vim-coffee-script'

" HybridText
NeoBundle 'HybridText'

" JSON
NeoBundle 'elzr/vim-json'
NeoBundle '5t111111/neat-json.vim'

" HAML
NeoBundle 'tpope/vim-haml'
" }}}

" Syntax {{{
" markdown
NeoBundle 'tpope/vim-markdown'

" tmux config
NeoBundle 'zaiste/tmux.vim'

" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
NeoBundle 'scrooloose/syntastic'
" }}}

" Buffer {{{
" minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
NeoBundle 'minibufexpl.vim'

" NERDTree : ツリー型エクスプローラ
NeoBundle 'The-NERD-tree'

" vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
NeoBundle 'vtreeexplorer'

" Buffer切り替えをサムネイルで表示
NeoBundle 'itchyny/thumbnail.vim'
" }}}


" Encording {{{
NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
" vimshell : vimのshell
NeoBundle 'Shougo/vimshell.git'

" vim Interface to Web API
NeoBundle 'mattn/webapi-vim'

" gist
NeoBundle 'mattn/gist-vim'

" Qiita
NeoBundle 'mattn/qiita-vim'

" Redmine
NeoBundle 'basyura/rmine.vim'

" vimからGit操作する
NeoBundle 'tpope/vim-fugitive'

" gitk代替
NeoBundle 'gregsexton/gitv'

" git シンタックスその他
NeoBundle 'tpope/vim-git'

" 左側にgit diffの内容を表示
NeoBundle 'airblade/vim-gitgutter'

" ステータスラインをカッコよくする
NeoBundle 'itchyny/lightline.vim'

" 括弧を虹色にする
NeoBundle 'kien/rainbow_parentheses.vim'

" j/k移動を加速
NeoBundle 'rhysd/accelerated-jk'

" ウィンドウリサイズ時に黄金比にする
NeoBundle 'roman/golden-ratio'

" プロジェクトのトップディレクトリに簡単に移動する
NeoBundle 'airblade/vim-rooter'

" 日本語マニュアル
NeoBundle 'vim-jp/vimdoc-ja'

" Vim Outliner of Markers
NeoBundle 'vim-scripts/VOoM'

" GVimのアイコン差し替え
NeoBundle 'istepura/vim-toolbar-icons-silk'
" }}}

" ColorSchema{{{{
" color schema 256
NeoBundle 'tomasr/molokai'
NeoBundle 'cschlueter/vim-wombat'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Colour-Sampler-Pack'
" }}}

" Unite {{{{
" unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
NeoBundle 'Shougo/unite.vim'

NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'osyo-manga/unite-filetype'
NeoBundle 'osyo-manga/unite-fold'
NeoBundle 'ujihisa/unite-font'
NeoBundle 'ujihisa/unite-gem'
NeoBundle 'taka84u9/unite-git'
NeoBundle 'sgur/unite-git_grep'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'ujihisa/unite-locate'
NeoBundle 'rhysd/unite-mac-apps'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'sgur/unite-qf'
NeoBundle 'osyo-manga/unite-quickrun_config'
NeoBundle 'basyura/unite-rails'
NeoBundle 'rhysd/unite-ruby-require.vim'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'choplin/unite-vim_hacks'
" }}}

filetype plugin indent on

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif
