" .vimrc

"---------------------------------------------------------------------
" マップ定義
"
" バッファ移動用キーマップ
" F2: 前のバッファ
" F3: 次のバッファ
" F4: バッファ削除
map <F2> <ESC>:bp<CR>
map <F3> <ESC>:bn<CR>
map <F4> <ESC>:bw<CR>
" 表示行単位で行移動する
nnoremap j gj
nnoremap k gk
"Escの2回押しでハイライト消去
nmap <ESC><ESC> ;nohlsearch<CR><ESC>


"--------------------------------------------------------------------
" 検索関連
"
" 小文字による検索の場合は大文字/小文字を区別しない
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索
set smartcase
" 最後まで検索したら戻る
set wrapscan
" 検索結果が画面の真ん中に来るようにする
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz
" インクリメンタルサーチを行う
set incsearch


"--------------------------------------------------------------------
" その他設定
"

filetype on
filetype indent on
filetype plugin on

" 他のVimで開いているファイルを開こうとしたときポップアップさせる
runtime macros/editexisting.vim

" タブページの切り替えをCTRL+Tab SHIFT+Tabで行うように.
if v:version >= 700
 nnoremap <C-Tab>   gt
 nnoremap <C-S-Tab> gT
endif

" 日本語入力
set iminsert=0
set imsearch=0
