" ChangeLog用の設定
let g:changelog_timeformat = "%Y-%m-%d"
let g:changelog_username = "tune  <Tsunematsu_Yuichi@cebm.canon.com.hk>"
let g:changelog_new_date_format = "%d  %u\n\t* %c\n\n"
let g:changelog_new_entry_format = "\t* %c"

" 括弧の色付け表示
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" EasyMotion
" ホームポジションに近いキーを使う
let g:EasyMotion_keys='hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
" 「'」 + 何かにマッピング
let g:EasyMotion_leader_key="'"
" 1 ストローク選択を優先する
let g:EasyMotion_grouping=1
" カラー設定変更
hi EasyMotionTarget ctermbg=none ctermfg=red
hi EasyMotionShade  ctermbg=none ctermfg=blue

