" .vimrc

"--------------------------------------------------------------------
" 表示関連
"
" シンタックスハイライトを有効にする
if exists("syntax")
       syntax on
endif
" 自動インデント
set autoindent
" 行番号表示
set number
" タブ幅を設定する
set tabstop=4
set shiftwidth=4
"入力中のコマンドをステータスに表示する
set showcmd
"括弧入力時の対応する括弧を表示
set showmatch
"検索結果文字列のハイライトを有効にする
set hlsearch
"ステータスラインを常に表示
set laststatus=2
"ステータスラインに文字コードと改行文字を表示する
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
" 色設定
colorscheme desert
" 自動改行しない
set textwidth=0
" カーソル行をハイライト
set cursorline
" バックアップファイルを作らない
set nobackup
" 改行コードの自動認識
set fileformats=unix,dos,mac
" UTF-8における矢印・記号の幅をwide characterにする
" □とか○の文字があってもカーソル位置がずれないようにする
if exists('&ambiwidth')
 set ambiwidth=double
endif

set gfn=Ricty:h12:cSHIFTJIS

" if has("gui_running")
"	set lines=80 columns=120
" endif 


"---------------------------------------------------------------------
" マップ定義
"
" バッファ移動用キーマップ
" F2: 前のバッファ
" F3: 次のバッファ
" F4: バッファ削除
map <F2> <ESC>:bp<CR>
map <F3> <ESC>:bn<CR>
map <F4> <ESC>:bw<CR>
" 表示行単位で行移動する
nnoremap j gj
nnoremap k gk
"Escの2回押しでハイライト消去
nmap <ESC><ESC> ;nohlsearch<CR><ESC>


"--------------------------------------------------------------------
" 検索関連
"
" 小文字による検索の場合は大文字/小文字を区別しない
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索
set smartcase
" 最後まで検索したら戻る
set wrapscan
" 検索結果が画面の真ん中に来るようにする
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz


"--------------------------------------------------------------------
" その他設定
"
" ChangeLog用の設定
let g:changelog_timeformat = "%Y-%m-%d"
let g:changelog_username = "tune  <Tsunematsu_Yuichi@cebm.canon.com.hk>"
let g:changelog_new_date_format = "%d  %u\n\t* %c\n\n"
let g:changelog_new_entry_format = "\t* %c"

" Windows風のキーバインドを設定する
source $VIMRUNTIME/mswin.vim

filetype on
filetype indent on
filetype plugin on

" 他のVimで開いているファイルを開こうとしたときポップアップさせる
runtime macros/editexisting.vim

" タブページの切り替えをCTRL+Tab SHIFT+Tabで行うように.
if v:version >= 700
 nnoremap <C-Tab>   gt
 nnoremap <C-S-Tab> gT
endif

" 日本語入力
set iminsert=0
set imsearch=0

