" .vimrc

"--------------------------------------------------------------------
" 表示関連
"
" シンタックスハイライトを有効にする
if exists("syntax")
       syntax on
endif
" 自動インデント
set autoindent
" 行番号表示
set number
" タブ幅を設定する
set tabstop=4
set shiftwidth=4
"入力中のコマンドをステータスに表示する
set showcmd
"括弧入力時の対応する括弧を表示
set showmatch
"検索結果文字列のハイライトを有効にする
set hlsearch
"ステータスラインを常に表示
set laststatus=2
"ステータスラインに文字コードと改行文字を表示する
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
" 色設定
colorscheme darkspectrum
" 自動改行しない
set textwidth=0
" カーソル行をハイライト
set cursorline
" バックアップファイルを作らない
set nobackup
" 改行コードの自動認識
set fileformats=unix,dos,mac
" UTF-8における矢印・記号の幅をwide characterにする
" □とか○の文字があってもカーソル位置がずれないようにする
if exists('&ambiwidth')
 set ambiwidth=double
endif

if has("gui_running")
	set lines=80 columns=120
endif 

"---------------------------------------------------------------------
" マップ定義
"
" バッファ移動用キーマップ
" F2: 前のバッファ
" F3: 次のバッファ
" F4: バッファ削除
map <F2> <ESC>:bp<CR>
map <F3> <ESC>:bn<CR>
map <F4> <ESC>:bw<CR>
" 表示行単位で行移動する
nnoremap j gj
nnoremap k gk

"--------------------------------------------------------------------
" 検索関連
"
" 小文字による検索の場合は大文字/小文字を区別しない
set ignorecase
" 検索文字列に大文字が含まれている場合は区別して検索
set smartcase
" 最後まで検索したら戻る
set wrapscan
" 検索結果が画面の真ん中に来るようにする
nmap n nzz
nmap N Nzz
nmap * *zz
nmap # #zz
nmap g* g*zz
nmap g# g#zz

"--------------------------------------------------------------------
" 文字コード関連
"
" 文字コードの自動認識
" via http://www.kawaz.jp/pukiwiki/?vim#content_1_9
if &encoding !=# 'utf-8'
 set encoding=japan
 set fileencoding=japan
endif
if has('iconv')
 let s:enc_euc = 'euc-jp'
 let s:enc_jis = 'iso-2022-jp'
 " iconvがeucJP-msに対応しているかをチェック
 if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
   let s:enc_euc = 'eucjp-ms'
   let s:enc_jis = 'iso-2022-jp-3'
 " iconvがJISX0213に対応しているかをチェック
 elseif iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
   let s:enc_euc = 'euc-jisx0213'
   let s:enc_jis = 'iso-2022-jp-3'
 endif
 " fileencodingsを構築
 if &encoding ==# 'utf-8'
   let s:fileencodings_default = &fileencodings
   let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
   let &fileencodings = &fileencodings .','. s:fileencodings_default
   unlet s:fileencodings_default
 else
   let &fileencodings = &fileencodings .','. s:enc_jis
   set fileencodings+=utf-8,ucs-2le,ucs-2
   if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
     set fileencodings+=cp932
     set fileencodings-=euc-jp
     set fileencodings-=euc-jisx0213
     set fileencodings-=eucjp-ms
     let &encoding = s:enc_euc
     let &fileencoding = s:enc_euc
   else
     let &fileencodings = &fileencodings .','. s:enc_euc
   endif
 endif
 " 定数を処分
 unlet s:enc_euc
 unlet s:enc_jis
endif
" 日本語を含まない場合は fileencoding に encoding を使うようにする
if has('autocmd')
 function! AU_ReCheck_FENC()
   if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
     let &fileencoding=&encoding
   endif
 endfunction
 autocmd BufReadPost * call AU_ReCheck_FENC()
endif


"--------------------------------------------------------------------
" TeX設定
"
set shellslash
set grepprg=grep\ -nH\ $*
let g:Tex_CompileRule_dvi = 'platex --interaction=nonstopmode $*'
let g:Tex_ViewRule_dvi = 'c:/dviout/dviout.exe'

"--------------------------------------------------------------------
" Omni-Completionの設定
"
" <TAB>で呼び出せるようにする。
"  via http://www.vim.org/tips/tip.php?tip_id=102
"function InsertTabWrapper()
"       if pumvisible()
"               return "\<c-n>"
"       endif
"       let col = col('.') - 1
"       if !col || getline('.')[col - 1] !~ '\k\|<\|/'
"               return "\<tab>"
"       elseif exists('&omnifunc') && &omnifunc == ''
"               return "\<c-n>"
"       else
"               return "\<c-x>\<c-o>"
"       endif
"endfunction
"inoremap <tab> <c-r>=InsertTabWrapper()<cr>

"--------------------------------------------------------------------
" その他設定
"
" ChangeLog用の設定
let g:changelog_timeformat = "%Y-%m-%d"
let g:changelog_username = "tune  <yuichi@tsunematsu.cc>"
let g:changelog_new_date_format = "%d  %u\n\t* %c\n\n"
let g:changelog_new_entry_format = "\t* %c"

" Windows風のキーバインドを設定する
source $VIMRUNTIME/mswin.vim

filetype on
filetype indent on
filetype plugin on

" 他のVimで開いているファイルを開こうとしたときポップアップさせる
runtime macros/editexisting.vim

" taglist.vim
set tags=tags

" タブページの切り替えをCTRL+Tab SHIFT+Tabで行うように.
if v:version >= 700
 nnoremap <C-Tab>   gt
 nnoremap <C-S-Tab> gT
endif

" YAML関連
au BufNewFile,BufRead *.yaml,*.yml source $VIMRUNTIME/plugin/yaml.vim
au FileType yaml set expandtab ts=2 sw=2 fenc=utf-8

" 日本語入力
set imdisable

